shellsort, randomico, 1000, 9004, 14461, 0.00.
shellsort, ordenado, 1000, 0, 5457, 0.00.
shellsort, inverso, 1000, 3920, 9377, 0.00.
shellsort, randomico, 10000, 174852, 250095, 0.00.
shellsort, ordenado, 10000, 0, 75243, 0.00.
shellsort, inverso, 10000, 53687, 128930, 0.00.
shellsort, randomico, 100000, 3185988, 4153134, 31.00.
shellsort, ordenado, 100000, 0, 967146, 16.00.
shellsort, inverso, 100000, 617994, 1585140, 0.00.
shellsort, randomico, 1000000, 53617905, 65422170, 486.00.
shellsort, ordenado, 1000000, 0, 11804265, 69.00.
shellsort, inverso, 1000000, 6102314, 17906579, 100.00.
shellsort, randomico, 10000000, 918894315, 1058132643, 6257.00.
shellsort, ordenado, 10000000, 0, 139238328, 636.00.
shellsort, inverso, 10000000, 74126357, 213364685, 1064.00.
heapsort, randomico, 1000, 9156, 12227, 0.00.
heapsort, ordenado, 1000, 9708, 13145, 0.00.
heapsort, inverso, 1000, 8316, 10766, 0.00.
heapsort, randomico, 10000, 124215, 171085, 0.00.
heapsort, ordenado, 10000, 131815, 181840, 0.00.
heapsort, inverso, 10000, 116694, 157887, 0.00.
heapsort, randomico, 100000, 1574542, 2210368, 20.00.
heapsort, ordenado, 100000, 1650205, 2320310, 31.00.
heapsort, inverso, 100000, 1497438, 2079403, 16.00.
heapsort, randomico, 1000000, 19048485, 27099953, 348.00.
heapsort, ordenado, 1000000, 19770771, 28182491, 215.00.
heapsort, inverso, 1000000, 18333426, 25765287, 205.00.
heapsort, randomico, 10000000, 223838127, 320667301, 4822.00.
heapsort, ordenado, 10000000, 231566856, 329612460, 2122.00.
heapsort, inverso, 10000000, 216883660, 308334114, 2101.00.
bubblesort, randomico, 1000, 244950, 744450, 0.00.
bubblesort, ordenado, 1000, 0, 499500, 15.00.
bubblesort, inverso, 1000, 499500, 999000, 0.00.
bubblesort, randomico, 10000, 25196456, 75191456, 1285.00.
bubblesort, ordenado, 10000, 0, 49995000, 984.00.
bubblesort, inverso, 10000, 49994972, 99989972, 1054.00.
bubblesort, randomico, 100000, 2500289998, 3205272702, 108062.00.
bubblesort, ordenado, 100000, 0, 704982704, 82495.00.
bubblesort, inverso, 100000, 704979810, 1409962514, 100244.00.
bubblesort, randomico, 1000000, -, -, -.
bubblesort, ordenado, 1000000, -, -, -.
bubblesort, inverso, 1000000, -, -, -.
bubblesort, randomico, 10000000, -, -, -.
bubblesort, ordenado, 10000000, -, -, -.
bubblesort, inverso, 10000000, -, -, -.
insertionsort_binary, randomico, 1000, 244950, 12983, 2.00.
insertionsort_binary, ordenado, 1000, 0, 7987, 0.00.
insertionsort_binary, inverso, 1000, 499500, 17954, 4.00.
insertionsort_binary, randomico, 10000, 25196484, 180108, 116.00.
insertionsort_binary, ordenado, 10000, 28, 113603, 3.00.
insertionsort_binary, inverso, 10000, 49995000, 247178, 165.00.
insertionsort_binary, randomico, 100000, 2500292845, 2292556, 8249.00.
insertionsort_binary, ordenado, 100000, 2868, 1466078, 37.00.
insertionsort_binary, inverso, 100000, 704982641, 3132070, 16401.00.
insertionsort_binary, randomico, 1000000, 875044590, 27228321, 822142.00.
insertionsort_binary, ordenado, 1000000, 263062, 17691636, 438.00.
insertionsort_binary, inverso, 1000000, -, -, -.
insertionsort_binary, randomico, 10000000, -, -, -.
insertionsort_binary, ordenado, 10000000, 22013168, 197680307, 4956.00.
insertionsort_binary, inverso, 10000000, -, -, -.
insertionsort_linear, randomico, 1000, 244950, 245949, 0.00.
insertionsort_linear, ordenado, 1000, 0, 999, 0.00.
insertionsort_linear, inverso, 1000, 499500, 500499, 0.00.
insertionsort_linear, randomico, 10000, 25196456, 25206455, 518.00.
insertionsort_linear, ordenado, 10000, 0, 9999, 0.00.
insertionsort_linear, inverso, 10000, 49994972, 50004971, 1076.00.
insertionsort_linear, randomico, 100000, 2500289998, 2500389997, 43523.00.
insertionsort_linear, ordenado, 100000, 0, 99999, 0.00.
insertionsort_linear, inverso, 100000, 704979810, 705079809, 86700.00.
insertionsort_linear, randomico, 1000000, -, -, -.
insertionsort_linear, ordenado, 1000000, 0, 999999, 18.00.
insertionsort_linear, inverso, 1000000, -, -, -.
quicksort, randomico, 1000, 4494, 6887, 0.00.
quicksort, ordenado, 1000, 999, 499500, 16.00.
quicksort, inverso, 1000, 1499, 499000, 11.00.
quicksort, randomico, 10000, 59335, 111111, 3.00.
quicksort, ordenado, 10000, 9999, 49995000, 1036.00.
quicksort, inverso, 10000, 14999, 49990000, 938.00.
quicksort, randomico, 100000, 751415, 1312257, 58.00.
quicksort, ordenado, 100000, 99999, 704982704, 82195.00.
quicksort, inverso, 100000, 149999, 704932704, 83161.00.
quicksort, randomico, 1000000, 8931342, 16396929, 559.00.
quicksort, ordenado, 1000000, -, -, -.
quicksort, inverso, 1000000, -, -, -.
quicksort, randomico, 10000000, 99454041, 218918907, 6638.00.
quicksort, ordenado, 10000000, -, -, -.
quicksort, inverso, 10000000, -, -, -.
mergesort, randomico, 1000, 9976, 8692, 0.00.
mergesort, ordenado, 1000, 9976, 5044, 0.00.
mergesort, inverso, 1000, 9976, 4932, 0.00.
mergesort, randomico, 10000, 133616, 120515, 0.00.
mergesort, ordenado, 10000, 133616, 69020, 0.00.
mergesort, inverso, 10000, 133616, 64608, 0.00.
mergesort, randomico, 100000, 1668928, 1536437, 31.00.
mergesort, ordenado, 100000, 1668928, 854893, 16.00.
mergesort, inverso, 100000, 1668928, 815024, 38.00.
mergesort, randomico, 1000000, 19951424, 18673884, 463.00.
mergesort, ordenado, 1000000, 19951424, 10185439, 272.00.
mergesort, inverso, 1000000, 19951424, 9884992, 247.00.
mergesort, randomico, 10000000, 233222784, 220100740, 4035.00.
mergesort, ordenado, 10000000, 233222784, 122475530, 2671.00.
mergesort, inverso, 10000000, 233222784, 114434624, 2546.00.
